# REACT_APP_SERVER_DOMIN=//http://localhost:8000/

# REACT_APP_SERVER_DOMIN=http://localhost:8080/

REACT_APP_SERVER_DOMIN=http://localhost:8000/

REACT_APP_ADMIN_EMAIL = shruthikas@gmail.com

REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51OtTiqSBLDlMc7vnW7uL4vm4eLdOa6ScEtHGYq2FmpislneUzsbuq1pgTV3OrRkTmrJNyYmVzqHIvR5ASdUx7QHL00zU2iNhoL"